# tempwatch-microservice

./: pom.xml
message-consumer-app/: pom.xml
message-consumer-app/src/main/java/se/npet/microservices/messageconsumer/: MessageConsumerApplication.java
message-consumer-app/src/main/java/se/npet/microservices/messageconsumer/config/: JmsConfig.java
message-consumer-app/src/main/java/se/npet/microservices/messageconsumer/messaging/: TemperatureReadingMessageReceiver.java
message-consumer-app/src/main/java/se/npet/microservices/messageconsumer/persistence/: TemperatureReadingEntity.java  TemperatureReadingsRepository.java  TemperatureSensorEntity.java  TemperatureSensorsRepository.java
message-consumer-app/src/main/java/se/npet/microservices/messageconsumer/service/: TemperatureDeviationCalculator.java  TemperatureDeviationCalculatorImpl.java  TemperatureReadingsService.java  TemperatureReadingsServiceImpl.java
message-consumer-app/src/main/java/se/npet/microservices/messageconsumer/service/model/: Deviation.java
message-consumer-app/src/main/resources/: application.properties
message-consumer-app/src/main/resources/db-migrations/: V1_0__init.sql  V1_1__insert_sensors.sql
message-consumer-app/src/test/java/se/npet/microservices/messageconsumer/: MessageConsumerApplicationTests.java
message-consumer-app/src/test/java/se/npet/microservices/messageconsumer/integration/: BigFatIntegrationTest.java
message-consumer-app/src/test/java/se/npet/microservices/messageconsumer/service/: TemperatureDeviationCalculatorServiceTest.java  TemperatureReadingsServiceTest.java
message-consumer-app/src/test/java/se/npet/microservices/testing/: AbstractDbAndMessagingIntegrationTest.java
message-consumer-app/src/test/resources/: application-persistence-test.properties
message-consumer-app/src/test/resources/test-data/: insert_temp_sensors.sql
message-producer-app/: pom.xml
message-producer-app/src/main/java/se/npet/microservices/messageproducer/: MessageProducerApplication.java
message-producer-app/src/main/java/se/npet/microservices/messageproducer/config/: JmsConfig.java
message-producer-app/src/main/java/se/npet/microservices/messageproducer/rest/: TemperatureReadingController.java
message-producer-app/src/main/java/se/npet/microservices/messageproducer/rest/model/: TemperatureConverter.java  TemperatureReadingDto.java  TemperatureScale.java
message-producer-app/src/main/java/se/npet/microservices/messageproducer/service/: TemperatureReadingService.java  TemperatureReadingServiceImpl.java
message-producer-app/src/test/java/se/npet/microservices/messageproducer/: MessageProducerAppApplicationTests.java  MessageProducerApplicationTests.java
message-producer-app/src/test/java/se/npet/microservices/messageproducer/rest/model/: TemperatureConverterTest.java
message-producer-app/src/test/java/se/npet/microservices/messageproducer/service/: TemperatureReadingServiceIntegrationTest.java
message-producer-app/src/test/resources/: application-integration-test.properties
shared/: pom.xml
shared/src/main/java/se/npet/microservices/messaging/: Destinations.java
shared/src/main/java/se/npet/microservices/messaging/model/: TemperatureReadingMessage.java  TemperatureReadingMessageCreator.java
sql/: setup_db.sql
