spring.datasource.url=jdbc:mysql://localhost:3306/sonoo
spring.datasource.username=test_db_user
spring.datasource.password=testTest123

spring.flyway.locations=classpath:/db-migrations

spring.activemq.broker-url=tcp://localhost:9876
spring.activemq.user=admin
spring.activemq.password=secret
